/********** Template CSS **********/
:root {
    --primary: #1363C6;
    --secondary: #15ACE1;
    --light: #F4F7FE;
    /* --info: #e8e8eb !important; */
    --dark: #14183E;
    --lightdark: #2b59c5;
    --main-font: 'Montserrat', sans-serif;
}

body {
    font-family: var(--main-font);
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

p {
    font-weight: 500;
}

/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h6,
.fw-medium {
    font-weight: 500 !important;
}

h5 {
    font-family: var(--main-font) !important;
}

.me-3 {
    margin-right: 6px !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
    padding: 10px !important;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar {
    padding: 0px 0 !important;
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 0;
    color: rgba(255, 255, 255, .7);
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 1);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-dark .navbar-brand {
    color: #fff;
    width: 25%;
    padding: 0px;
}

.navbar-brand img {
    width: 70%;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}

.text-white-nav {
    font-size: 24px;
}

.navbar .navbar-nav .nav-link {
    position: relative;
    color: rgba(255, 255, 255, 0.9);
}

.navbar .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #ffb905;
    transition: width 0.4s ease;
}

.navbar .navbar-nav .nav-link:hover::after,
.navbar .navbar-nav .nav-link.active::after {
    width: 100%;
}

.navbar-nav .dropdown-menu {
    display: none;
}

.navbar-nav .dropdown:hover > .dropdown-menu {
    display: block;
    position: absolute;
}

@media (max-width: 420px) {
    .navbar-brand img {
        width: 135px !important;
    }

    .navbar .navbar-nav {
        height: auto !important;
    }
    .navbar-nav .dropdown-menu {
        display: none;
        position: static;
        float: none;
        width: 100%;
        text-align: center;
        background: white;
    }

    .navbar-nav .dropdown.open .dropdown-menu {
        display: block;
    }
    .dropdown-item {
        text-align: start;
    }
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        padding: 0 15px;
        background: var(--primary);
    }

    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Hero Header ***/
.hero-header {
    margin-top: -75px;
    background: linear-gradient(rgba(19, 99, 198, 0.5), rgba(19, 99, 198, 0.5)),
        url(../img/test/ecosystem-spotlight-banner.jpg) center center no-repeat;
    background-size: cover;
    min-height: 100vh;
}

@media (max-width: 420px) {
    .hero-header {
        min-height: auto !important;
    }
}
@media (max-width: 991px) {
     .hero-header {
        min-height: auto !important;
    }
        .section-line {
        margin-left: 0px !important;
        margin-right: auto;
    }
}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-inner {
    transition: transform 0.5s ease-in-out;
    /* Faster transition between slides */
}

.img-hero-banner {
    display: none;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}

/*** Index / Home Page ***/
.strategy-desc {
    font-size: 17px;
    max-width: 900px;
    margin: 20px auto;
    color: #414040;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
    /* 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.icon-cdn-no {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 90px;
    color: rgba(131, 147, 236, 0.3);
}

.icon-cdn {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 90px;
    color: rgba(131, 147, 236, 0.3);
}

.flip-card-front {
    background-color: #1363C6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.index-heading-text {
    padding: 0px 50px;
}


.bg-danger-custom {
    background-color: #1363c6;
    color: #fff;
}

.home-services-container {
    position: relative;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 75px auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.home-services-image img {
    height: 368px;
    border-radius: 5px;
    object-fit: contain;
}

img.me-3.mb-3,
img.me-3.mb-0 {
    filter: sepia(1) hue-rotate(180deg) saturate(2) brightness(0) invert(1);
    cursor: pointer;
}

img.me-3.mb-3:hover,
img.me-3.mb-0:hover {
    filter: brightness(0) invert(0);
    cursor: pointer;
}

.home-services-text {
    position: relative;
    background-color: white;
    max-width: 570px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-left: -60px;
    z-index: 2;
    padding: 20px;
}

.myhome-container {
    background: url('https://mplussoft.com/images/New-Images/homepage/why-choose-us-bg.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #707d9e;
    position: relative;
}

.opacity {
    background: rgba(19, 99, 198, 0.9);
    padding: 74px 0 50px;
}

.index-key-feature {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: #eef7ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wcu-box {
    padding: 20px 20px;
    background: rgba(255, 255, 255, 0.3);
    min-height: 150px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
    text-align: center;
    height: 190px !important;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-pagination-bullet {
    background-color: #FF6700;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.success-card {
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.success-card-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 5px;
    /* border-radius: 0 0 15px 15px; */
}

.success-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.success-button {
    text-decoration: none;
}

.key-rounded {
    background-color: #f8fbff;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.key-rounded:hover {
    border-radius: var(--bs-border-radius) !important;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 991.98px) {
    .home-services-image img {
        height: 250px;
        border-radius: 5px;
        object-fit: contain;
    }
}


/* Contatc US page - Home */

.contact-section {
    background-color: white;
    padding: 60px 30px;
    margin: 0px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.follow-us-icons a {
    font-size: 1.8rem;
    color: #1363c6;
    margin-right: 15px;
    transition: color 0.3s;
}

.follow-us-icons a:hover {
    color: #333;
}

/* .form-control {
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 10px;
    transition: border-color 0.3s;
} */

.form-control:focus {
    border-bottom-color: #1363c6;
    box-shadow: none;
}

.text-muted {
    color: #000000 !important;
    font-weight: 500 !important;
}

.testimonial-container {
    width: 48%;
    height: 300px;
}

.testimonial {
    width: 100%;
    height: 100%;
}

.testimonial img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
    background-color: transparent;
    border: none;
    top: 330px;
}

.carousel-control-prev span,
.carousel-control-next span {
    color: rgb(0, 0, 0);
}

.carousel-indicators {
    position: absolute;
    top: 320px;
}


@media (max-width: 991.98px) {
    .strategy-box {
        width: calc(50% - 30px);
    }

    .home-services-container {
        flex-direction: column;
    }

    .home-services-text {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 250px;
    }
}

@media (max-width: 420px) {
    .strategy-box {
        width: 100%;
    }

    .home-services-text h2 {
        font-size: 1.5rem;
    }

    .strategy-heading {
        font-size: 2rem;
    }

    .strategy-desc {
        font-size: 1rem;
    }

    .testimonial-container {
        width: 100%;
        height: auto;
        padding: 0 15px;
        margin-bottom: 22px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 980px;
    }

    .carousel-indicators {
        position: absolute;
        top: 970px;
    }

    .img-hero-banner {
        display: block;
        object-fit: contain;
    }
}

/* End Home Page */


/* Start About page */
.highlight-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.highlight-box {
    background-color: #d3eaf2;
    padding: 35px;
    border-radius: 5px;
    text-align: center;
    width: 25%;
    margin: 15px;
}


.custom-card h3 {
    color: #FFD700;
}

.img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.custom-img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.img-container:hover .custom-img {
    transform: scale(1.1);
}

.flow-icon {
    font-size: 38px;
    color: white;
    padding: 20px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.step-number {
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

.flow-container .col-md-1 {
    flex: 0 0 auto;
    width: 6.333333%;
}

.flow-container .col-md-2 {
    flex: 0 0 auto;
    width: 20%
}

.arrow {
    font-size: 30px;
}
.arrow-hide {
    display: none;
}

/* .flow-container .col-md-2 img {
    filter: sepia(1) hue-rotate(190deg) saturate(3);
    width: 30%;
} */


.card-vision {
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 20px 10px;
    background-color: #f4f7f7;
    padding: 20px;
    height: auto;
    border: 3px solid #1363C6;
    border-radius: 10px;
    max-width: 350px; /* Ensure consistent card size */
    width: 100%;
}

.card-vision:hover {
    transform: scale(1.05);
    background-color: rgb(252, 251, 251);
}

.card-vision-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    filter: sepia(1) hue-rotate(190deg) saturate(2);
}

.card-vision-content {
    text-align: left;
}

.card-vision-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}


.hover-border {
    position: relative;
    padding-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.hover-border::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5;
    width: 0;
    height: 7px;
    background-color: #1363C6;
    transition: width 0.4s ease-in-out;
}

.hover-border:hover::after {
    width: 100%;
}

.services-about {
    flex: 0 1 23%;
    padding: 30px 10px !important;
    min-height: 350px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 420px) {
    .highlight-box {
        width: 100%;
    }

    .img-container:hover .custom-img {
        transform: scale(1.05);
    }

    .flow-container .col-md-2 {
        flex: 0 0 auto;
        width: 100%
    }

    .services-about {
        flex: 1 1 100%;
        padding: 20px !important;
        min-height: 200px;
    }

    .card-vision {
        height: auto !important;
    }

}

@media (max-width: 992px) {
    .services-about {
        flex: 0 1 48%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .services-about {
        flex: 0 1 100%;
        margin-bottom: 20px;
    }
}


@media (max-width: 768px) {
    .arrow {
        display: none;
    }
    .arrow-hide {
        display: none;
    }

    .flow-step {
        margin-bottom: 30px;
    }

    .card-vision {
        width: 90%;
        margin: 10px auto;
    }

    .card-main {
        flex-direction: column;
        align-items: center;
    }

    .card-vision-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991.98px) {
    .highlight-box {
        width: 50%;
    }
    .arrow-hide {
        display: none;
    }
}

.client-container {
    max-width: 1200px;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.client-logo {
    width: 90%;
    height: 85px;
    margin: 0px 20px;
    padding: 20px;
    text-align: center;
    object-fit: contain;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.swiper-pagination {
    margin-top: 20px;
}

.section-line {
    width: 100px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto 30px;
}

@media (max-width: 767px) {
    .section-line {
        margin-left: 10px;
        margin-right: 0;
    }
}

@media (min-width: 768px) {
    .section-line {
        margin-left: auto;
        margin-right: auto;
    }
}

/*** Service Home ***/
.service-item {
    position: relative;
    padding: 45px 30px;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 20px auto;
    width: 90px;
    height: 90px;
    color: var(--primary);
    background: var(--light);
    transition: .5s;
}

.service-item:hover .service-icon {
    background: #FFFFFF;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: var(--light);
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}

/*  */
.service-icon {
    height: 50px;
    width: 50px;
}

.nav-pills .nav-link.active {
    background-color: #1363c6;
    color: #fff;
}

.nav-pills .nav-link {
    color: #000;
    border-radius: 0;
    width: 100%;
    font-weight: bold;
}

.nav-pills {
    border-bottom: 1px solid #000;
}

.nav-pills .nav-link:hover {
    background-color: #1363c6;
    color: #fff;
    width: 100%;

}

.technology-logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: block;
    margin: 0 auto;
}

/* li.nav-item {
    width: 15%;
} */

.rounded-corner-image {
    object-fit: cover;
}

.icon-check {
    color: #2b59c5;
    margin-right: 8px;
}

.services-corner-image {
    width: 85%;
    padding: 5px;
    border: 7px solid #1363c6;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}


/* For smaller screens */
@media (max-width: 420px) {
    li.nav-item {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .technology-logo {
        width: 70px;
        height: 70px;
    }

    .tech-card h5 {
        font-size: 1.1rem;
    }

    .rounded-corner-image {
        margin-bottom: 15px;
    }

    .services-corner-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .services-list {
        text-align: left;
    }

    .servives-custom-img {
        height: 200px;
    }
}

.services-number-container {
    margin: 30px 10px;
    width: 31%;
}

@media (max-width: 991px) {
    .services-corner-image {
        width: 100%;
    }
}

/* Styles for screens up to 420px wide */
@media (max-width: 420px) {
    .services-number-container {
        margin: 30px 10px;
        width: 94% !important;
    }
}

/* Styles for screens up to 820px wide */
@media (max-width: 820px) {
    .services-number-container {
        margin: 30px auto;
        width: 46%;
    }
}

.servives-custom-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.number-background {
    position: absolute;
    font-size: 5rem;
    font-weight: bold;
    color: #575353;
    z-index: 1;
    top: 0;
    right: 0;
    opacity: 0.1;
}

.services-text-content {
    position: relative;
    z-index: 2;
}

.challenge-item {
    position: relative;
}

/*** Feature ***/
/* career page code  */
.job-listing {
    border-left: 8px solid #003366 !important;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
    padding: 10px 15px 20px 15px;
    transition: background-color 0.3s ease, transform 1s ease;
    cursor: pointer;
}

.job-listing.form-open {
    background-color: #f0f4f8;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #d1d1d1 !important;
    transform: none;
}

.job-listing.no-border {
    border: none !important;
}

.job-listing:hover {
    background-color: #f0f4f8;
    transform: scale(1.01);
}

.apply-form {
    display: none;
    margin-top: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-grid input,
.form-grid textarea {
    width: 100%;
    margin: 5px 0;
}

.list-unstyled-form::before {
    content: "âž¤";
    color: rgb(13, 46, 110);
    margin-right: 10px;
    font-weight: bold;
}

@media (max-width: 576px) {
    .btn-form-submit {
        width: 212%;
    }
}

/* End career page */


/* Code for product page */
/* odoo */
.icon {
    font-size: 2rem;
    margin-right: 10px;
}

.feature-icon {
    filter: invert(1) brightness(1000%) saturate(0);
}

.feature-item {
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #2a5a9b;
    text-align: left;
    color: white;
}

.icon-feature {
    transform: scale(1);
    transition: transform 0.8s ease;
    overflow: hidden;
}

.icon-feature:hover {
    transform: scale(1.1);
}

/* HVAC Page */
.hvac-container {
    height: 500px;
}

.hvac-img-banner {
    max-width: 400px;
}

.background-hvac-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image-container {
    position: relative;
    display: inline-block;
}

.play-btn {
    background-color: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.play-btn:hover {
    background-color: #e2e6ea;
}

.play-icon {
    font-size: 24px;
    color: #007bff;
}

.modal-dialog {
    max-width: 800px;
}

/* TaskTrak */
.tasktrak-header {
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        url(../img/tasktrak/theme-hero.jpg) center center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
}

/* Style for App Store and Google Play buttons */
.app-store-btn img,
.google-play-btn img {
    width: 180px;
    height: auto;
}

@media (max-width: 768px) {

    .app-store-btn img,
    .google-play-btn img {
        width: 140px;
    }
}

@media (max-width: 480px) {

    .app-store-btn img,
    .google-play-btn img {
        width: 120px;
    }
}

.tasktrak-background-half,
.tasktrak-background-half-i {
    position: absolute;
    bottom: 0;
    width: 46%;
    height: 50%;
    background-color: #3163e8;
    z-index: 1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 30px;
}

.tasktrak-background-half {
    left: 0;
}

.tasktrak-background-half-i {
    right: 0;
}

.tasktrak-image-container {
    position: relative;
    z-index: 2;
    margin-top: -50px;
}

@media (max-width: 768px) {

    .tasktrak-background-half,
    .tasktrak-background-half-i {
        width: 100%;
        height: 30%;
        margin: 0;
        border-radius: 0;
    }

    .tasktrak-image-container {
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .tasktrak-background-half {
        bottom: 396px;
        height: 30%;
    }

    .tasktrak-background-half-i {
        bottom: 25px;
    }
}

.pricing-card:hover {
    background-color: #1363C6;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.pricing-card:hover .card-title,
.pricing-card:hover h2,
.pricing-card:hover p,
.pricing-card:hover li {
    color: #fff !important;
}

.pricing-card:hover .btn {
    background-color: #fff;
    color: #000000;
    border: 1px solid #fff;
    transition: background-color 0.3s, color 0.3s;
}

.pricing-card:hover .btn:hover {
    background-color: #007bff;
    color: #fff;
}

.tasktrak-feature-img {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
}

.owl-carousel .item {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 0 4px 6px rgba(170, 169, 169, 0.1);
    margin: 30px;
}

.owl-carousel .owl-nav button {
    background: transparent;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.owl-carousel .owl-dots .owl-dot {
    background: #ccc;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 5px;
    display: inline-block;
}

.owl-carousel .owl-dots .owl-dot.active {
    background: #555;
}

.owl-dots {
    margin-top: 26px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 420px) {
    .hvac-container {
        height: 835px;
    }

    .hvac-img-banner {
        max-width: 330px;
    }
}

@media (max-width: 768px) {
    .play-btn {
        width: 50px;
        height: 50px;
    }

    .play-icon {
        font-size: 20px;
    }
}

/*** A code start for wordpress-development ***/
.service-card {
    transition: all 0.3s ease-in-out;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 280px;
    border: 3px solid #1363C6;
    background-color: #ffffff;
}

.service-card:hover {
    background-color: var(--primary) !important;
    color: white;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.card-container {
    border: 2px solid #6f42c1;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.card-header {
    background-color: #6f42c1;
    color: white;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.custom-card-container {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: start;
    margin: 15px 15px;
    gap: 15px;
    border: 2px solid #1363C6;
    border-radius: 10px;
}

.custom-card-image-container {
    width: 27%;
    height: 75px;
    border: 2px solid #505356;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-card-container h5 {
    color: #1363C6;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

.custom-card-container p {
    color: #555;
    margin: 10px 0 0 0;
}

.list-item {
    border-bottom: 1px dotted #000;
    padding-top: 15px;
    position: relative;
    padding-bottom: 15px;
}

.list-item span {
    color: #007bff;
}

/* Web Development */
.wp-left-section {
    background-color: #f8f9fa;
    top: 0;
    height: 500px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wp-right-section {
    overflow-y: auto;
    height: 500px;
    scroll-snap-type: y mandatory;
}

.scroll-item {
    scroll-snap-align: start;
    padding: 20px;
}

.wp-section-1 {
    background-color: #eaf6ff;
}

.wp-section-2 {
    background-color: #fff7f7;
}

.wp-section-3 {
    background-color: #f7fff7;
}


.scroll-item .text-center {
    position: relative;
}

.scroll-item .text-center::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 30px;
    width: 1px;
    height: 180%;
    border: 1px dashed #000;
    z-index: 0;
}

.ml-3.d-flex.flex-column.justify-content-center {
    padding-left: 20px;
}

.development-icons {
    background-color: #1363C6 !important;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}


@media (max-width: 767px) {
    .wp-left-section {
        position: relative;
        height: auto;
    }

    .scroll-item .text-center::after {
        display: none;
    }

    .ml-3.d-flex.flex-column.justify-content-center {
        padding-left: 0px !important;
    }

    .wp-scroll-item {
        border: 1px solid;
        margin: 10px 0px;
    }
}


/*** Case Study ***/
.case-item img {
    transition: .5s;
}

.case-item:hover img {
    transform: scale(1.2);
}

.case-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(20, 24, 62, 0), var(--dark));
    z-index: 1;
}

.case-overlay small {
    display: inline-block;
    padding: 3px 15px;
    color: #FFFFFF;
    background: rgba(20, 24, 62, .7);
    border-radius: 25px;
    margin-bottom: 15px;
}

.case-overlay span.btn:hover {
    color: var(--primary);
    background: #FFFFFF;
    border-color: #FFFFFF;
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion .accordion-button {
    background: var(--light);
    border-radius: 8px;
    padding: 1rem;
    font-weight: bold;
    color: #333;
}

.accordion .accordion-button i {
    font-size: 1.2rem;
    color: var(--primary);
}

.accordion .accordion-button:not(.collapsed) {
    background: var(--primary);
    color: #fff;
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed) i {
    color: #fff;
}

.accordion .accordion-body {
    padding: 1rem 1.5rem;
    background: #fff;
    border-top: 2px solid var(--primary);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.accordion .accordion-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}


/*** Testimonial ***/
.testimonial-carousel {
    position: relative;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 40px;
    height: 100%;
    top: calc(50% - 50px);
    left: -21px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 5px 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 40px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: #FFFFFF;
}

.testimonial-carousel .owl-dots {
    margin-top: 35px;
    margin-left: 3rem;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}


/*** Team ***/
.team-item {
    transition: .5s;
    border: 1px solid transparent;
    transition: .5s;
}

.team-item:hover {

    border-color: var(--primary);
}


/*** Footer ***/

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .5);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0px;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: #FFFFFF;
    font-weight: 700;
}

.footer .copyright a:hover {
    color: #51ff00;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.bg-dark {
    background-color: #08244f !important;
}